# public-api-sdk-csharp

./: NuGet.config  README.md  Segment.PublicApi.sln
.github/: CODEOWNERS
src/Segment.PublicApi/: README.md  Segment.PublicApi.csproj
src/Segment.PublicApi/Api/: APICallsApi.cs  ActivationsApi.cs  AudiencesApi.cs  AuditTrailApi.cs  CatalogApi.cs  ComputedTraitsApi.cs  CredentialsApi.cs  CustomerInsightsApi.cs  DBTApi.cs  DataGraphSchemaApi.cs  DbtApi.cs  DeletionAndSuppressionApi.cs  DeliveryOverviewApi.cs  DestinationFiltersApi.cs  DestinationsApi.cs  EdgeFunctionsApi.cs  EventsApi.cs  FunctionsApi.cs  IAMGroupsApi.cs  IAMRolesApi.cs  IAMUsersApi.cs  JourneysApi.cs  LabelsApi.cs  LivePluginsApi.cs  MonthlyTrackedUsersApi.cs  ProfilesSyncApi.cs  ReverseETLApi.cs  SelectiveSyncApi.cs  SourcesApi.cs  SpaceFiltersApi.cs  SpaceSchemaAPIApi.cs  SpaceSchemaApi.cs  SpacesApi.cs  TestingApi.cs  TrackingPlansApi.cs  TransformationsApi.cs  WarehousesApi.cs  WorkspacesApi.cs
src/Segment.PublicApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Segment.PublicApi/Model/: APICallSnapshotV1.cs  AbstractOpenAPISchema.cs  AccessPermissionV1.cs  ActionDefinition.cs  Activation.cs  ActivationOutput.cs  ActivationSummaryOutput.cs  AddActivationToAudience200Response.cs  AddActivationToAudienceAlphaInput.cs  AddActivationToAudienceAlphaOutput.cs  AddAudienceScheduleToAudience200Response.cs  AddAudienceScheduleToAudience200Response1.cs  AddAudienceScheduleToAudienceAlphaInput.cs  AddAudienceScheduleToAudienceAlphaOutput.cs  AddAudienceScheduleToAudienceInput.cs  AddAudienceScheduleToAudienceOutput.cs  AddConnectionFromSourceToWarehouse201Response.cs  (+834 more)
(+2 files in other folders)
