<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Segment.PublicApi</AssemblyName>
    <PackageId>Segment.PublicApi</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Segment</Authors>
    <Company>Segment</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>Segment Public API SDK</Description>
    <Copyright>2024 Twilio, Inc.</Copyright>
    <RootNamespace>Segment.PublicApi</RootNamespace>
    <Version> 64.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Segment.PublicApi.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/segmentio/public-api-sdk-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Segment, Public API, SDK, Twilio</PackageTags>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://segment.com/docs/api/public-api/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>